Router,A1
Router,B2
Router,C3
Router,D4
Router,E5
Router,F6
Router,G7
Router,H8
Router,I9
Router,J10
Router,K11
Destination,A12
Destination,B13
Destination,C14
Destination,D15
Destination,E16
Destination,F17
Destination,G18
Destination,H19
Destination,I20
Destination,J21
Destination,K22
Destination,L23
Destination,M24
Destination,N25
Destination,O26
0,1,3
0,3,5
0,11,3
0,12,4
0,13,3
1,2,5
1,5,10
1,18,5
2,4,4
2,10,14
2,16,3
2,17,4
3,4,2
3,14,5
4,5,5
4,6,3
4,15,7
5,10,9
5,24,3
6,7,4
6,10,7
6,23,6
7,8,5
7,9,6
7,22,3
8,9,3
8,21,4
9,20,5
10,19,6
10,25,8